{
  "buildOptions": {
    "verbose": true
  },
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}